# Sugai

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/arduino/: arduino.ino
app/src/androidTest/java/com/github/jura120596/molodec/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/sugai/village/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jura120596/molodec/: CustomApp.java  FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScannerActivity.java  SecondFragment.java  TextEditActivity.java
app/src/main/java/ru/sugai/village/: FirstFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScannerActivity.java  SecondFragment.java  SugaiApp.java  TextEditActivity.java
app/src/main/java/ru/sugai/village/CONST/: CONST.java
app/src/main/java/ru/sugai/village/adapter/: AdapterBus.java  AdapterEvents.java  AdapterHistory.java  AdapterRequestByID.java  AdapterUserList.java  AppealsAdapter.java  LoadMoreAdapter.java  MessagesAdapter.java  NewsAdapter.java  NewsPhotosViewPagerAdapter.java  PhotosPagerAdapter.java  RequestsTypeAdapter.java  UserRequestsAdapter.java
app/src/main/java/ru/sugai/village/data/: Appeal.java  Author.java  BusJSON.java  Cords.java  District.java  Event.java  History.java  MapObject.java  Message.java  News.java  Photo.java  ServerItemResponse.java  ServerListResponse.java  User.java  UserEdit.java  UserRequest.java  UserRequestType.java
app/src/main/java/ru/sugai/village/helpers/: AnimateHelper.java  (+4 more)
app/src/main/res/drawable/: blue_btn_small.xml  dark_btn_small.xml  ic_baseline_location_on_24.xml  ic_bus_outlined.xml  side_nav_bar.xml  tv_underline.xml
app/src/main/res/drawable-v24/: chip.xml  gray_rounded_block.xml  ic_like.xml  ic_status.xml  white_with_border_block.xml  white_with_border_block_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_scanner.xml  activity_sign_up.xml  activity_text_edit.xml  app_bar_main.xml  app_edit_text_layout.xml  content_main.xml  content_scanner.xml  dialog_comment.xml  dialog_preview_image.xml  fragment_add_event.xml  fragment_appeal_add.xml  fragment_appeals.xml  fragment_blank.xml  fragment_bus.xml  fragment_bus_add.xml  fragment_bus_admin.xml  fragment_bus_edit.xml  fragment_event.xml  fragment_history.xml  fragment_history2.xml  fragment_map.xml  fragment_my_appeal.xml  fragment_my_file.xml  fragment_news.xml  fragment_news_edit.xml  fragment_request_by_id.xml  fragment_request_edit.xml  fragment_scanner.xml  fragment_user.xml  fragment_user_edit.xml  fragment_user_request_edit.xml  fragment_user_request_show.xml  fragment_user_requests_items.xml  fragment_userlist_edit.xml  fragment_users_list.xml  item_appeal.xml  item_bus.xml  item_event.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sugai/village/: ExampleUnitTest.java
(+123 files in other folders)
