<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.request.UserRequestShowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="50sp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_request_type_info_card"
        tools:context="com.example.scaledrone.chat.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messages_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:divider="#fff"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:background="#fff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/msgEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:hint="@string/message_title"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:text="" />

            <ImageButton
                android:id="@+id/sendMsgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/ic_baseline_send_24"
                android:padding="20dp"
                android:scaleType="fitCenter"
                app:backgroundTint="@color/teal_700" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/user_request_type_info_card"
        layout="@layout/item_user_request_card"
        android:layout_width="0dp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="16sp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>