<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.event.AddEventFragment">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="8sp"
                android:text="Добавление мероприятия"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.jura120596.molodec.ui.components.AppEditText
                android:id="@+id/etv_title_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Заголовок" />

            <com.github.jura120596.molodec.ui.components.AppEditText
                android:id="@+id/etv_title_event2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Место проведения" />

            <com.github.jura120596.molodec.ui.components.AppEditText
                android:id="@+id/etv_points_event4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Баллы"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Дата не выбрана!"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/etv_points_event4"
                app:layout_constraintStart_toStartOf="@+id/etv_points_event4"
                app:layout_constraintTop_toBottomOf="@+id/etv_points_event4" />

            <com.github.jura120596.molodec.ui.components.AppButton
                android:id="@+id/bt_add"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Создать"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="@+id/textView9"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/scannersList"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR код" />

        <Button
            android:id="@+id/scanner2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/ic_baseline_qr_code_24"
            android:backgroundTint="@color/link" />

        <Button
            android:id="@+id/scanner"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="248dp"
            android:background="@drawable/nfc_icon"
            android:backgroundTint="@color/place" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="NFC метка" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>